Content-type: text/html


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Babraham FTP Service</title>

<style type="text/css">
body {
    background: #FCFCFC;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}
div.header {
    background: #A9C0CE;
    color: #FFFFFF;
    padding: 0.2em;
    padding-left: 1em;
}
div.footer {
    background: #A9C0CE;
    color: #FFFFFF;
    padding: 0.01em;
    padding-left: 1em;
}
div.footer a {
    color: #FFFFFF;
}
div.content {
    margin-left: 2em;
    margin-right: 2em;
}
li {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    font-size: 150%;
}
li a {
    text-decoration: none;
    color: black;
}
li a:hover {
    color: red;
}
table {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
}
th, td {
    padding: 0.5em;
    background: #DDDDDD;
}
input {
    width: 100%;
}
.center {
    text-align: center;
}
p.error {
    color: red;
}
</style>

</head>

<body>
<div class="header">
    <h1>Babraham FTP service</h1>
</div>

<div class="content">
